*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 45px;
}

body{
    background-color: #ead8c0;
}

.nav-item{
    padding: 0 11px;
    
}

.container-fluid{
    text-align: center;
}

.d-item{
    height: 500px;
}

.d-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.display-1{
    font-size: 45px;
}


.textoSecundario{
    text-align: center;
    padding: 32px;
    font-family: 'Times New Roman', Times, serif;
}

/*Productos*/

.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 25px;
    padding-bottom: 40px;
    
    
}

.coder-card{
    width: 350px;
    height: 400px;
    overflow: hidden;
}

.coder-card img{
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 25px;
    
   
    
}

.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

    
}

/* Sucursales */

    .body1{
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    
    
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .image-box1{
    position: relative;
    overflow: hidden;
    width: 355px;
    height: 200px;
    margin: 45px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid rgb(15, 0, 128);
    }
    
    
    .image-box1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .image-box1 .overlay{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  opacity 0.3s ease;
    
    }
    
    
    .image-box1 .overlay-text1{
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .image-box1:hover img{
        transform: scale(1.1);
    
    }
    
    .image-box1:hover .overlay{
        opacity: 1;
        
    }
    
    /*Productos*/

    .contenedor-destacado{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 25px;
        padding-bottom: 40px;
        
    }

    .card{
        width: 200px;
        height: 400px;
        overflow: hidden;
        background-color: #f2eadf;
        
    }

    .card img{
        width: 100%;
        height: 200px;
        
    }

    
.texto1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 180px;
    padding: 30px;

}

/*contactos*/

form {
    
    max-width: 600px;
    margin: 0 auto;
}
form div {
    margin-bottom: 15px;
}
form label {
    display: block;
    margin-bottom: 5px;
}
form input, form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
form button {
    padding: 10px 15px;
    background-color: #078213;
    color: white;
    border: none;
    cursor: pointer;
}

@media  (max-width: 768px){
    form{
        margin: 20px;
    }
}

/*About*/

.about{
    width: 92%;
    justify-content: space-around;
    align-items: center;
    
    
}

.about .content img{
    margin: auto;
    width: 500px;
    max-width: 1300px;
    border-radius: 100%;
    
}



.texto{
    width: 550px;
    max-width: 100%;
    padding: 0 9px;
    text-align: center;
}

.content{
    width: 1280px;
    max-width: 95%;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

@media screen and (max-width:527px){
    
    .about .content img{
        width: 95%;
        margin: 0 5px;
        padding: 5px;
    
    }
    .texto p{
        font-size: 15px;
    }
}


/*Footer*/

.pie-pagina{
    width: 100%;
    background-color: burlywood;

    .grupo-1{
        width: 100%;
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 70px;
    }
    
    .box h2{
        color: #000000;
        margin-bottom: 30px;
        font-size: 15px;
        
    

    }
    
        
    .red-social a{
        display: inline-block;
        text-decoration: none;
        border-radius: 999px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #00090d;
        text-align: center;
        transition: all 300ms ease; 
    }
    a:hover{
        color: bisque; 
    }

    .grupo-2{
        background-color: #000000;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }

    small{
        font-size: 15px;
    }
}



@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1{
        text-align: center;
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 45px;
        padding: 35px 10px;
    }

    .red-social{
        text-align: center;
    }
    
}




